# artifactory-deployment

./: pom.xml
.github/workflows/: build-deploy-release.yaml  build-deploy-snapshot.yaml
src/main/scala/com/benjaminforleo/httpmvn/: Main.scala
src/main/scala/com/benjaminforleo/httpmvn/http/: HttpRequest.scala
